%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aunp_optical_antenna.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{246.92849622bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66426461)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aunp_optical_antenna.png}}%
    \put(0.36116029,0.16816753){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.62009854,0.17006487){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.60713932,0.22190174){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.57474128,0.267259){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.60713932,0.118228){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.57474128,0.07287074){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.3741195,0.22000443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.3741195,0.11633066){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.40651755,0.0709734){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.40651755,0.26536169){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.7491667,0.23797583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25970836\unitlength}\centering transmitter/ receiver\end{minipage}}}%
    \put(0.03640976,0.23797583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25918434\unitlength}\centering optical antenna\end{minipage}}}%
  \end{picture}%
\endgroup%
