%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'coupled_to_ctp_transition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{344.00000289bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74418604)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{coupled_to_ctp_transition.pdf}}%
    \put(0.3531761,0.25157236){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1st order CTP}}}%
    \put(0.32526912,0.58011385){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2nd order CTP}}}%
    \put(0.72061796,0.61436306){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1st order BP}}}%
    \put(0.44186046,0.54418402){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13953488\unitlength}\centering quantum blending\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{coupled_to_ctp_transition.pdf}}%
    \put(0.76712958,0.68878166){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2nd order BP}}}%
  \end{picture}%
\endgroup%
