%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simple_optics_dimer_layout.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{315.26100781bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9104329)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{simple_optics_dimer_layout.png}}%
    \put(0.16220011,0.72926239){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$V$}}}%
    \put(0.52711598,0.72926239){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.07207446,0.54557966){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15225479\unitlength}\raggedright \end{minipage}}}%
    \put(0.01023046,0.49684856){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28007586\unitlength}\centering supercontinuum\\ illumination\end{minipage}}}%
    \put(0.0968222,0.27326239){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12750704\unitlength}\centering to CCD\end{minipage}}}%
    \put(0.3943471,0.83232619){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$dz$}}}%
    \put(0.22385841,0.73705904){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.25470006\unitlength}\centering 100$\times$ IR\\ obj.\end{minipage}}}%
    \put(0.74105348,0.83367106){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3003765\unitlength}\raggedright AFM: cantilever\\ deflection\end{minipage}}}%
    \put(0.44866469,0.18386662){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.140048\unitlength}\centering confocal\\ pinhole\end{minipage}}}%
    \put(0.42733564,0.87038989){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30450959\unitlength}\centering fine (piezo) $xyz$ nanopositioning\end{minipage}}}%
    \put(-0.0091281,0.86531473){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27405863\unitlength}\centering coarse $xyz$ nanopositioning\end{minipage}}}%
    \put(0.58974076,0.24614523){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20300639\unitlength}\centering transverse polarisation\end{minipage}}}%
    \put(0.74199555,0.14464203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20300639\unitlength}\centering axial polarisation\end{minipage}}}%
    \put(0.30158419,0.54557966){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{reimaging}}}%
  \end{picture}%
\endgroup%
