%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simple_optics_dimer_layout.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{316.86100781bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86229272)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{simple_optics_dimer_layout.png}}%
    \put(0.16138107,0.72557995){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$V$}}}%
    \put(0.52445429,0.72557995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.07171051,0.54282474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15148598\unitlength}\raggedright \end{minipage}}}%
    \put(0.0101788,0.4943397){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27866161\unitlength}\centering supercontinuum\\ illumination\end{minipage}}}%
    \put(0.0963333,0.27188255){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12686319\unitlength}\centering to CCD\end{minipage}}}%
    \put(0.39235584,0.82812333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$dz$}}}%
    \put(0.22272803,0.73333724){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.25341394\unitlength}\centering \fontsize{9pt}{1em}\selectfont 100$\times$ IR\\ obj.\end{minipage}}}%
    %\put(0.74236103,0.83956047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29885974\unitlength}\raggedright AFM: cantilever\\ deflection\end{minipage}}}%
    \put(0.44639914,0.18293818){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13934082\unitlength}\centering confocal\\ pinhole\end{minipage}}}%
    \put(0.4251778,0.86599483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30297196\unitlength}\centering fine (piezo) $xyz$ nanopositioning\end{minipage}}}%
    \put(-0.00908201,0.86094529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27267476\unitlength}\centering coarse $xyz$ nanopositioning\end{minipage}}}%
    \put(0.58676284,0.24490231){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20198131\unitlength}\centering transverse polarisation\end{minipage}}}%
    \put(0.73824882,0.14391166){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20198131\unitlength}\centering axial polarisation\end{minipage}}}%
    \put(0.30006133,0.54282474){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{reimaging}}}%
  \end{picture}%
\endgroup%
