%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tip_dimer_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{207.59248047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4917236)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tip_dimer_diagram.png}}%
    \put(0.50000003,0.46244448){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d$}}}%
    \put(0.40484336,0.37061088){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$R$}}}%
    \put(0.37312045,0.45487676){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$dz$}}}%
    \put(0.44816954,0.31881694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.54510911,0.31712128){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.50000003,0.1348796){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\theta_{\mathrm{col}}$}}}%
    \put(0.39740457,0.08106373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{k}_{\mathrm{col}}$}}}%
    \put(0.13149898,0.05023406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{k}_{\mathrm{incident}}$}}}%
    \put(0.31388687,0.37878057){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.31388687,0.26316942){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.67168438,0.25715768){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.67168438,0.38047624){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
  \end{picture}%
\endgroup%
