%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bulk_charge_displacement.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{298.75588232bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2376154)%
    \put(0.21960234,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textbf{$u$}}}}%
    \put(0.34030543,0.21000089){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\sigma = +neu$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bulk_charge_displacement.pdf}}%
    \put(0.27315777,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.3267132,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.38026864,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.43382407,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.4873795,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.54093493,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.59449036,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.64804579,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.70160122,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.75515665,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.80871208,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.86226751,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.91582294,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.96937837,0.1656687){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$+$}}}}%
    \put(0.27315777,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.34030542,0.00916802){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$\sigma = -neu$}}}}%
    \put(0.21960234,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textbf{$u$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bulk_charge_displacement.pdf}}%
    \put(0.16190968,0.10290843){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textbf{$\vec{E}$}}}}%
    \put(0.3267132,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.38026864,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.43382407,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.4873795,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.54093493,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.59449036,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.64804579,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.70160122,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.75515665,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.80871208,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.86226751,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.91582294,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0.96937837,0.05855782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{$-$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bulk_charge_displacement.pdf}}%
  \end{picture}%
\endgroup%
