%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'charge_transfer_quantum_model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{430.5928287bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27557809)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{charge_transfer_quantum_model.pdf}}%
    \put(0.03265846,0.20044086){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E_F$}}}%
    \put(0.03265846,0.15213539){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E$}}}%
    \put(0.11031507,0.06667182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.66434571,0.081535){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26010651\unitlength}\centering CTP without geometrical contact\end{minipage}}}%
    \put(0.1515643,0.081535){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26010651\unitlength}\centering tunnelling-induced screening via gap field\end{minipage}}}%
    \put(0.55287716,0.21128574){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$dz$}}}%
    \put(0.28533336,0.09639823){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$G<1\G0$}}}%
    \put(0.80822008,0.17814599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G\geq1\G0$}}}%
  \end{picture}%
\endgroup%
