%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dipole_interactions.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{344.00000033bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24371418)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dipole_interactions.pdf}}%
    \put(0.23256524,0.14295365){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dipole_interactions.pdf}}%
    \put(0.11628619,0.1422559){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dipole_interactions.pdf}}%
    \put(0.44186756,0.14225588){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dipole_interactions.pdf}}%
    \put(0.32558846,0.14295365){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dipole_interactions.pdf}}%
    \put(0.58140245,0.14155825){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dipole_interactions.pdf}}%
    \put(0.58140245,0.02458157){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dipole_interactions.pdf}}%
    \put(0.69768159,0.14155831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dipole_interactions.pdf}}%
    \put(0.69768152,0.02458157){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dipole_interactions.pdf}}%
    \put(0.79070484,0.14155831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dipole_interactions.pdf}}%
    \put(0.79070477,0.02458157){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dipole_interactions.pdf}}%
    \put(0.90698391,0.14155831){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dipole_interactions.pdf}}%
    \put(0.90698384,0.02458157){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{dipole_interactions.pdf}}%
    \put(0.23256524,0.04923266){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{dipole_interactions.pdf}}%
    \put(0.11628619,0.04923264){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{dipole_interactions.pdf}}%
    \put(0.44186759,0.04970105){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{dipole_interactions.pdf}}%
    \put(0.32558846,0.04923266){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{dipole_interactions.pdf}}%
    \put(0.27906977,0.22162797){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{dipole_interactions.pdf}}%
    \put(0.27906977,0.18906982){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{dipole_interactions.pdf}}%
    \put(0.04626323,0.14056682){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{dipole_interactions.pdf}}%
    \put(0.04626323,0.04754357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{dipole_interactions.pdf}}%
    \put(0.51137947,0.13986914){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{dipole_interactions.pdf}}%
    \put(0.97649579,0.14056684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{dipole_interactions.pdf}}%
    \put(0.04029526,0.21058557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{coupling}}}%
    \put(0.1744257,0.16551175){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D$}}}%
    \put(0.17441861,0.11627909){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p_1$}}}%
    \put(0.38372093,0.11627909){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$p_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{dipole_interactions.pdf}}%
  \end{picture}%
\endgroup%
