%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'plasmon_contact.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{404.32791629bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24417781)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{plasmon_contact.pdf}}%
    \put(0.24607212,0.21125226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{BDP}}}%
    \put(0.05884299,0.11276165){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.43477548,0.11276165){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.57327692,0.11276165){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.92942348,0.11276166){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.21713035,0.11276165){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.21713035,0.13254757){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.21713035,0.09297573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.27648811,0.11276165){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.27648811,0.13254757){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.27648811,0.09297573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.57327692,0.13254757){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.57327692,0.09297573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.92942349,0.13254757){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.92942349,0.09297573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.79092205,0.16116913){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.79072629,0.06285787){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.71396225,0.16116913){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.71396225,0.06435416){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.75061312,0.21125226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{SBDP}}}%
    \put(0.75133402,0.11277526){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{CTP}}}%
  \end{picture}%
\endgroup%
