%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'quantum_transport.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{280.67130127bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38286708)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{quantum_transport.png}}%
    \put(0.29889556,0.2165519){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{e\sups{$-$}}}}%
    \put(0.03096649,0.21085128){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E$}}}%
    \put(0.13357763,0.11109044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.53832154,0.33626489){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{e\sups{$-$}}}}%
    \put(0.53547123,0.19374945){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$T(E)$}}}%
    \put(0.6058873,0.22795314){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_0$}}}%
    \put(0.29889556,0.32486365){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E>V$}}}%
    \put(0.29889556,0.11394075){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E<V$}}}%
    \put(0.79769968,0.29065996){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$T(E)=\sum_n{G_0}$}}}%
    \put(0.18117769,0.31916303){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.18060829,0.19945003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.4500298,0.27925871){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$eV$}}}%
  \end{picture}%
\endgroup%
