%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spp_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.46760254bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43733874)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spp_diagram.png}}%
    \put(0.07725536,0.35021985){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z$}}}%
    \put(0.17420496,0.23748539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.07196444,0.19730784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dielectric}}}%
    \put(0.07369075,0.15346667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{metal}}}%
    
    {\fontsize{8pt}{1em}\selectfont
    \put(0.68789649,0.163995){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.56263598,0.163995){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+}}}%
    \put(0.81315125,0.16382872){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+}}}%
    \put(0.66284439,0.163995){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.71294859,0.163995){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.78809915,0.16382872){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+}}}%
    \put(0.83820335,0.16382872){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+}}}%
    \put(0.93841749,0.163995){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.91336539,0.163995){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$-$}}}%
    \put(0.58768808,0.163995){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+}}}%
    }
    \put(0.750521,0.09290335){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$H_y$}}}%
    \put(0.75053056,0.38014276){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E_x$}}}%
    \put(0.50000956,0.38014276){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E_z$}}}%
    \put(0.35909149,0.22302241){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\wv, \omega$}}}%
    \put(0.36090725,0.30131022){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\epsdi}}}%
    \put(0.36090725,0.10104558){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\dielectric}}}%
  \end{picture}%
\endgroup%
