%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simple_optics_layout.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{273.61310066bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9897187)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{simple_optics_layout.png}}%
    \put(0.0289815,0.59621813){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27454378\unitlength}\raggedright supercontinuum illumination\end{minipage}}}%
    \put(0.02273002,0.32331453){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18879545\unitlength}\centering to CCD\end{minipage}}}%
    \put(0.27711089,0.85584475){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.14698199\unitlength}\centering 100x IR\\ obj. \end{minipage}}}%
    \put(0.62807134,0.30518675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23444942\unitlength}\centering transverse\\ polarisation\end{minipage}}}%
    \put(0.46626786,0.22269622){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14695475\unitlength}\centering confocal pinhole\end{minipage}}}%
    \put(0.78888236,0.18547391){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23444942\unitlength}\centering axial\\ polarisation\end{minipage}}}%
    \put(0.12672278,0.66257081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17541012\unitlength}\raggedleft reimaging\end{minipage}}}%
    \put(0.19486973,0.92264986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07768832\unitlength}\raggedright x\end{minipage}}}%
    \put(0.16473266,0.94907688){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07768832\unitlength}\raggedright y\end{minipage}}}%
  \end{picture}%
\endgroup%
