%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ters_setup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.41607056bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58746265)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ters_setup.png}}%
    \put(0.06922711,0.5012231){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{SDF}}}%
    \put(0.03411019,0.5476356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{a}}}}%
    \put(0.47279979,0.50097307){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{SERS}}}%
    \put(0.43091594,0.5476356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{b}}}}%
    \put(0.78031917,0.13834269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{spectrometer}}}%
    \put(0.79909622,0.10807616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16450457\unitlength}\centering Long-pass filter\end{minipage}}}%
    \put(-0.00932625,0.3148819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25850718\unitlength}\centering supercontinuum laser\end{minipage}}}%
    \put(0.48418747,0.31018177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16450457\unitlength}\centering 638 nm laser\end{minipage}}}%
  \end{picture}%
\endgroup%
